\select@language {french}
\contentsline {section}{\numberline {1}Avant-propos}{1}{section.1}
\contentsline {section}{\numberline {2}Table des mati{\`e}res\markboth {\MakeUppercase {Table des mati{\`e}res}}{\MakeUppercase {Table des mati{\`e}res}}}{1}{section.2}
\contentsline {section}{\numberline {3}Conception}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}partition en package}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Donn\IeC {\'e}es m\IeC {\'e}tiers}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Interface Graphique Swing}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Connexion avec l'IHM}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Choix d'interface}{3}{section.4}
\contentsline {section}{\numberline {5}Donn\IeC {\'e}es de tests}{3}{section.5}
